<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bootjx-extjar</artifactId>
	<packaging>pom</packaging>
	<name>bootjx-extjar</name>
	<description>Common lib for db</description>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.boot.jx</groupId>
		<artifactId>bootjx-parent</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <modules> <module>masking</module> </modules> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>

					<execution>
						<id>java-expr-eval</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.github.gianluca-nitti</groupId>
							<artifactId>java-expr-eval</artifactId>
							<version>v3.1.local</version>
							<packaging>jar</packaging>
							<file>
								${basedir}/lib/com.github.gianluca-nitti/java-expr-eval-v3.1.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>ojdbc11</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc11</artifactId>
							<version>23.2.0.0.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/ojdbc11.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--To deploy new artifact or already existing artifact with different version, add new execution or modify existing
			then comment the rest execution blocks and run "mvn deploy -DskipTest"-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>java-expr-eval</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>bootloader</repositoryId>
							<url>https://maven.pkg.github.com/bootloader/bootloader.github.io</url>
							<groupId>com.github.gianluca-nitti</groupId>
							<artifactId>java-expr-eval</artifactId>
							<version>v3.1.local</version>
							<packaging>jar</packaging>
							<file>
								${basedir}/lib/com.github.gianluca-nitti/java-expr-eval-v3.1.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>ojdbc11</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>bootloader</repositoryId>
							<url>https://maven.pkg.github.com/bootloader/bootloader.github.io</url>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc11</artifactId>
							<version>23.2.0.0.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/ojdbc11.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>orai18n</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>bootloader</repositoryId>
							<url>https://maven.pkg.github.com/bootloader/bootloader.github.io</url>
							<groupId>com.oracle</groupId>
							<artifactId>orai18n</artifactId>
							<version>23.2.0.0.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/orai18n.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
			<repository>
				<id>bootloader</id>
				<url>https://maven.pkg.github.com/bootloader/bootloader.github.io</url>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
		</distributionManagement>
</project>
