<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>shade-programab</artifactId>
	<packaging>jar</packaging>
	<name>shade-programab</name>
	<description>shade-programab</description>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.boot.jax</groupId>
		<artifactId>masking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.boot.jax</groupId>
			<artifactId>original</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>programab</artifactId>
			<version>0.0.4.3.original</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>ab-shaded</finalName>
							<outputDirectory>${basedir}/../../lib/com.google.programab/</outputDirectory>
							<relocations>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>shaded.org.apache</shadedPattern>
									<excludes>
									</excludes>
								</relocation>
							</relocations>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>

