<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>shade-all</artifactId>
	<packaging>jar</packaging>
	<name>shade-all</name>
	<description>shade-all</description>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.boot.jax</groupId>
		<artifactId>masking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.boot.jax</groupId>
			<artifactId>shade-programab</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>

